[info] Updating {file:/Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/}scalaintellij...
[debug] :: resolving dependencies :: scalaintellij#scalaintellij_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@63c6953c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [runtime]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [test]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [runtime]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0 {test=[default(compile)]}
[debug] 		tried /Users/sandeepmalla/.ivy2/local/org.scalatest/scalatest_2.10/2.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalatest#scalatest_2.10;2.0
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom
[debug] 	public: found md file for org.scalatest#scalatest_2.10;2.0
[debug] 		=> http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom (2.0)
[debug] downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.pom
[debug] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.pom(pom.original) (184ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 	local: revision in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /Users/sandeepmalla/.ivy2/local/org.scalatest/scalatest_2.10/2.0/jars/scalatest_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar
[debug] 	found org.scalatest#scalatest_2.10;2.0 in public
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried /Users/sandeepmalla/.ivy2/local/org.scala-lang/scala-reflect/2.10.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.10.0
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.10.0
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom (2.10.0)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.pom(pom.original) (207ms)
[debug] 		tried /Users/sandeepmalla/.ivy2/local/org.scala-lang/scala-reflect/2.10.0/jars/scala-reflect.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in public
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [optional]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [runtime]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [test-internal]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [test]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [runtime]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [optional]
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for scalaintellij#scalaintellij_2.10;1.0 [scala-tool]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies scalaintellij#scalaintellij_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar
[info] downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar (4485ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar (1998ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 1417ms :: artifacts dl 6490ms
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 compile produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-compile.xml
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 runtime produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-runtime.xml
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 test produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-test.xml
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 provided produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-provided.xml
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 optional produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-optional.xml
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 compile-internal produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-compile-internal.xml
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 runtime-internal produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-runtime-internal.xml
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 test-internal produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-test-internal.xml
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 plugin produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-plugin.xml
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 sources produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-sources.xml
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 docs produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-docs.xml
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 pom produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-pom.xml
[debug] 	report for scalaintellij#scalaintellij_2.10;1.0 scala-tool produced in /Users/sandeepmalla/scalafun-workspace/scalaIntelliJ/target/resolution-cache/reports/scalaintellij-scalaintellij_2.10-scala-tool.xml
[debug] 	resolve done (1417ms resolve - 6490ms download)
[info] Done updating.
